{
  "name": "webfuse-provider",
  "version": "0.2.0",
  "description": "Provider for websocket filesystem (webfuse)",
  "main": "startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Falk Werner",
  "license": "LGPL-3.0"
}
